# This workflow build and upload a development package to test.pypi.org
# The version is postfixed witf .devYYYYMMDDHHMM, allowing to upload each minute.
# This workflow is run each dày at 23:59, or on demand.

name: Upload Python Package

on:
  workflow_dispatch:
  schedule:
    - cron: '59 23 * * *'

permissions:
  contents: read

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: print latest_commit
      run: echo ${{ github.sha }}
    - name: should_run
      name: check latest commit is less than a day
      #if: ${{ github.event_name == 'schedule' }}
      run: test -z $(git rev-list  --after="1 minute"  ${{ github.sha }}) && echo "::set-output name=should_run::false"
    - name: Set up Python
      if: ${{ outputs.should_run != 'false' }}
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: Install dependencies
      if: ${{ outputs.should_run != 'false' }}
      run: |
        python -m pip install --upgrade pip
        pip install build twine
    - name: build dev version
      if: ${{ outputs.should_run != 'false' }}
      run: sed -i "s/\"$/.dev$(date +%Y%m%d%H%M)\"/" motioneye/__init__.py
    - name: Build package
      if: ${{ outputs.should_run != 'false' }}
      run: python -m build
    - name: Publish package
      if: ${{ outputs.should_run != 'false' }}
      run: twine  upload --repository testpypi -u __token__ -p ${{ secrets.TEST_PYPI_API_TOKEN }} dist/* 
      
